<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/loginHome"
        android:icon="@drawable/login"
        android:title="Login"/>
    <item android:id="@+id/registerHome"
        android:icon="@drawable/note"
        android:title="Register"/>

</menu>