<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenuMain"
        android:layout_alignParentTop="true"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/adminPanelcard"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottomMenuMain"
        android:elevation="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/adminPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/primaryLightColor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@color/secondaryLightColor"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenuMain"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:menu="@menu/home_menu"
        app:elevation="10dp"
        />
</RelativeLayout>