<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeActivity.MainHome"
    android:background="@color/secondaryLightColor"
    >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               android:text="Mobile Library"
               android:textAllCaps="false"
               android:textSize="26sp"
               android:gravity="center"
               android:textAlignment="center"
               android:letterSpacing="0.3"
               android:fontFamily="@font/dancingscript_medium"
               android:textColor="@color/secondaryDarkColor"
               />secondaryDarkColor
           <EditText
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize"
               android:layout_margin="8dp"
               android:hint="Search"
               android:textColorHint="@color/secondaryLightColor"
               android:drawableLeft="@drawable/ic_search_black_24dp"
               android:background="@drawable/search_backgorund"
               android:drawableTint="@color/secondaryLightColor"
               android:paddingLeft="10dp"
               android:drawablePadding="8dp"
               android:textColor="@color/secondaryLightColor"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="New Arrival"
               android:textAllCaps="true"
               android:textSize="20sp"
               android:gravity="left"
               android:layout_margin="8dp"
               android:fontFamily="@font/dancingscript_bold"
               android:textColor="@color/cardview_dark_background"
               />
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/home_new_arrival_recycler"
               android:layout_width="match_parent"
               android:layout_height="220dp"
               android:background="@color/secondaryLightColor"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Genre"
               android:textAllCaps="true"
               android:textSize="20sp"
               android:gravity="left"
               android:layout_margin="8dp"
               android:fontFamily="@font/dancingscript_bold"
               android:textColor="@color/cardview_dark_background"
               />
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/home_genre_recycler"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/secondaryLightColor"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Top Rated"
               android:textAllCaps="true"
               android:textSize="20sp"
               android:gravity="left"
               android:layout_margin="8dp"
               android:fontFamily="@font/dancingscript_bold"
               android:textColor="@color/cardview_dark_background"
               />
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/home_top_rated_recycler"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/secondaryLightColor"/>
       </LinearLayout>

</androidx.core.widget.NestedScrollView>